UPDATE :
-------------------------------------------------------------------------------------
fix volume and brightness asymmetry in the symbols layer and also swap them
change - to - from numpad : KC_PMNS (maybe + as well)  
work email wrong (rajoute "tt")
Layer Raise : 4 is instead of "
One-handed (Left) Del/Suppr
middle click (ATM on Layer Adjust-shift key)
add ° somewhere ???
echap combo not working with 78 ?
add shift on L3
remove mouse speeds
middle click under mouse arrows
rearrange page down/up and mouse scroll for one-handed "scrolling" ?
On L0, double tap on MO(1) for MO(3) ?
-------------------------------------------------------------------------------------

Think about implementing right Shift
Think about VIM !!!
